
BrowserType = CHROME
ApplicationURL = http://automationpractice.com/index.php
Email = test339@test.com
password = Test@1234
firstName = test
lastName = automation
address = Street address, P.O. Box, Company name, etc.
city = Los Angeles
state = California
country = United States
postcode = 00000
mobile = 9876543210 
