BrowserType = CHROME
ApplicationURL = http://automationpractice.com/index.php
Email = test344@test.com
firstName = test
lastName = auto
address = 4,test Street,test
city = Los Angels
state = California
country = United States
postcode = 00000
mobile = 9876543210
